<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">

	<title>Star Wars RPG</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

</head>	

<body>
	
	<div class="container">

		<div class="jumbotron">
			<h1 class="text-center">Star Wars RPG</h1>
		</div>	

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Choose Character</h3>
			</div>
			<div class="panel-body">
				<button></button>
			</div>
		</div>

	</div>

	<script type="text/javascript">
		







	</script>

</body>
</html>